<header>
    <!-- seccion presentacion -->
        <!-- inicio barra navegacion -->
        <nav class="navbar navbar-expand-lg bg-portafolio">
            <div class="container">
              <!-- Para poner logo -->
              <a class="navbar-brand" href="#"></a>
              <!-- boton del responsive -->
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <!-- esta linea es para cambiar el boton de responsive -->
                <!-- <img src="img/calendar-date.png" alt="alt"> -->
              </button>
              <!-- barra de navegacion -->
              <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
                <ul class="navbar-nav d-flex justify-content-between w-100">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#sobre-mi">Sobre mí</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Estudios</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Experiencia</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Habilidades</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Portafolio</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>    
        <!-- fin barra de navegacion -->
        <div id="hero">
            <div class="container">
                <!-- se crea la fila para poder crear las columnas, y se haga el responsive de manera automatica -->
                <div class="row">
                    <div class="col-md-6">
                        <img src="img/marin-tulard-QdD8NwVjlGU-unsplash-removebg-preview 13.png" alt="foto">
                    </div>
                    <div class="col-md-6">
                        <ul>
                            <li><h3>Hola, soy</h3></li>
                            <li><h2>MARÍA <b>CAMILA</b><br> PACHECO DUARTE</h2></li>
                            <li><h1>programadora web</h1></li>
                            <button type="button" class="btn btn-outline-light">CONTACTAME</button>
                        </ul>
                        <div class="redes">
                            <a href="#"><img src="img/github.png" alt="github"></a>
                            <a href="#"><img src="img/github.png" alt="github"></a>
                            <a href="#"><img src="img/github.png" alt="github"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- inicio hero -->
    </header>